HTTPS = true 
HOST = 10.50.79.52
PORT = 3000


# REACT_HOST = 10.10.10.211
# REACT_PORT = 4000
# FAST_REFRESH = false

# OPENAI_API_KEY = "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"
SSL_CRT_FILE=/certs/cert.pem

SSL_KEY_FILE=/certs/key.pem

DANGEROUSLY_DISABLE_HOST_CHECK=true
header('Access-Control-Allow-Origin: *')